# MarketSimplifiedTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/publicinfotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publicinfotask/Adapters/: CommentListAdapter.java  RepoListAdapter.java
app/src/main/java/com/example/publicinfotask/Interfaces/: InterfaceDetailSection.java
app/src/main/java/com/example/publicinfotask/Repository/: DataRespository.java
app/src/main/java/com/example/publicinfotask/View/: MainActivity.java  ModelFragmentDetail.java  ModelFragmentOne.java  ModelFragmentThree.java  ModelFragmentTwo.java
app/src/main/java/com/example/publicinfotask/ViewModel/: ConnectionSync.java  DataViewModel.java  RetroIntro.java
app/src/main/java/com/example/publicinfotask/database/: AppDatabase.java  DatabaseClient.java  DbData.java  DbDatapag.java  DbQueries.java
app/src/main/java/com/example/publicinfotask/model/: Example.java  Owner.java
app/src/main/res/layout/: activity_main.xml  layout_model_fragment.xml  layout_model_fragment_details.xml  list_item_comment.xml  list_item_loading.xml  list_item_repo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/publicinfotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
