<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="@string/menu_lable_one"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="@string/menu_lable_two"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="@string/menu_lable_three"/>
</menu>